RAW FILE BEING COMPILED: 
---------------------------------------

module Main where

import Data.Char

-- Problem: the parameter True should be of type Char
f True = True                                   
p = f 'a'

main :: IO ()
main = putStrLn "hello world"

OUTPUT FROM GHC v 6.10.4: 
---------------------------------------

﻿C:\ghc\ghc-6.10.4\bin\ghc.exe : 
At line:1 char:1
+ C:\ghc\ghc-6.10.4\bin\ghc.exe ill-typed\35.hs *> aLog.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ill-typed\35.hs:7:6:
    Couldn't match expected type `Bool' against inferred type `Char'
    In the first argument of `f', namely 'a'
    In the expression: f 'a'
    In the definition of `p': p = f 'a'


OUTPUT FROM GHC v 9.2.5: 
---------------------------------------

﻿[1 of 1] Compiling Main             ( ill-typed\35.hs, ill-typed\35.o )
C:\ghc\ghc-9.2.5\bin\ghc.exe : 
At line:1 char:1
+ C:\ghc\ghc-9.2.5\bin\ghc.exe ill-typed\35.hs *> bLog.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ill-typed\35.hs:7:7: error:
    * Couldn't match expected type `Bool' with actual type `Char'
    * In the first argument of `f', namely 'a'
      In the expression: f 'a'
      In an equation for `p': p = f 'a'
  |
7 | p = f 'a'
  |       ^^^
