RAW FILE BEING COMPILED: 
---------------------------------------

module Main where

import Data.Char

-- Problem: "" and token "hello" should be swapped
test13 :: Parser Char String                        
test13 = option "" (token "hello!")

main :: IO ()
main = putStrLn "hello world"

OUTPUT FROM GHC v 6.10.4: 
---------------------------------------

﻿C:\ghc\ghc-6.10.4\bin\ghc.exe : 
At line:1 char:1
+ C:\ghc\ghc-6.10.4\bin\ghc.exe ill-typed\58.hs *> aLog.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ill-typed\58.hs:6:10:
    Not in scope: type constructor or class `Parser'

ill-typed\58.hs:7:9: Not in scope: `option'

ill-typed\58.hs:7:20: Not in scope: `token'


OUTPUT FROM GHC v 9.2.5: 
---------------------------------------

﻿[1 of 1] Compiling Main             ( ill-typed\58.hs, ill-typed\58.o )
C:\ghc\ghc-9.2.5\bin\ghc.exe : 
At line:1 char:1
+ C:\ghc\ghc-9.2.5\bin\ghc.exe ill-typed\58.hs *> bLog.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ill-typed\58.hs:6:11: error:
    Not in scope: type constructor or class `Parser'
  |
6 | test13 :: Parser Char String                        
  |           ^^^^^^
