RAW FILE BEING COMPILED: 
---------------------------------------

module Main where

import Data.Char

-- Problem: 2 should of type Bool
v = let h = if True then (\f-> f (f 2))                             
                    else (\g-> g (g True))
    in h not

main :: IO ()
main = putStrLn "hello world"

OUTPUT FROM GHC v 6.10.4: 
---------------------------------------

﻿C:\ghc\ghc-6.10.4\bin\ghc.exe : 
At line:1 char:1
+ C:\ghc\ghc-6.10.4\bin\ghc.exe ill-typed\87.hs *> aLog.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ill-typed\87.hs:6:36:
    No instance for (Num Bool)
      arising from the literal `2' at ill-typed\87.hs:6:36
    Possible fix: add an instance declaration for (Num Bool)
    In the first argument of `f', namely `2'
    In the first argument of `f', namely `(f 2)'
    In the expression: f (f 2)


OUTPUT FROM GHC v 9.2.5: 
---------------------------------------

﻿[1 of 1] Compiling Main             ( ill-typed\87.hs, ill-typed\87.o )
C:\ghc\ghc-9.2.5\bin\ghc.exe : 
At line:1 char:1
+ C:\ghc\ghc-9.2.5\bin\ghc.exe ill-typed\87.hs *> bLog.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ill-typed\87.hs:6:37: error:
    * No instance for (Num Bool) arising from the literal `2'
    * In the first argument of `f', namely `2'
      In the first argument of `f', namely `(f 2)'
      In the expression: f (f 2)
  |
6 | v = let h = if True then (\f-> f (f 2))                             
  |                                     ^
