RAW FILE BEING COMPILED: 
---------------------------------------

module Main where

import Data.Char

-- Problem: + should be ++
sumLengths [] = []
sumLengths (xs:xss) = xs + sumLengths xss        

main :: IO ()
main = putStrLn "hello world"

OUTPUT FROM GHC v 6.10.4: 
---------------------------------------

﻿C:\ghc\ghc-6.10.4\bin\ghc.exe : 
At line:1 char:1
+ C:\ghc\ghc-6.10.4\bin\ghc.exe ill-typed\92.hs *> aLog.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ill-typed\92.hs:6:15:
    No instance for (Num Bool)
      arising from the literal `0' at ill-typed\92.hs:6:15
    Possible fix: add an instance declaration for (Num Bool)
    In the second argument of `(==)', namely `0'
    In the expression: n == 0
    In the expression: if n == 0 then 1 else n * fac (n == 1)


OUTPUT FROM GHC v 9.2.5: 
---------------------------------------

﻿[1 of 1] Compiling Main             ( ill-typed\93.hs, ill-typed\93.o )
Linking ill-typed\93.exe ...
